name: PublishToGallery

on:
  workflow_dispatch:
    branches:
      - release/*

jobs:
  publish_module:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Publish to PSGallery
        run: |
         Install-Module -Name Az.Accounts -Force
         Install-Module -Name Az.Network -Force
         Publish-Module -Path ./PSAzureLocator -NuGetApiKey ${{ secrets.NuGetApiKey }}
        shell: pwsh