name: PublishToGallery

on:
  workflow_dispatch:
    branches:
      - release/*

jobs:
  publish_module:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Publish to PSGallery
      - run: |
        Publish-Module -Path ./PSAzureLocator -NuGetApiKey ${{ secrets.NuGetApiKey }}